
Q-1: 
2+4=?

a)3
b)2
c)4
d)6

%%%

Q-2: 
According to Newton's 3rd law of motion etc

a)no one
b)v=1
c)g=ma
d)f=d

%%%

Q-3:
 W=ma here W is equals to

a)Width
b)Weight
c)Mass
d)None

%%%

Q-4:
5*7=?

a)35
b)90
c)45
d)16

%%%

Q-5:
DM stands for

a)Discrete Mathematics
b)Docomentry
c)Dynamic Matalogy
d)Direct Message

%%%

Q-6:
Bahria University Established in

a)1997
b)2000
c)1999
d)2011

%%%

Q-7:
The Derivative of constant is

a)0
b)1
c)Both a & b
d)None

%%%

Q-8:
Water is universal

a)Solvent
b)Solute
c)both a & b
d)None

%%%

Q-9:
Select appropriate answer from following

a)O
b)B
c)R
d)L

%%%

Q-10:
Select appropriate answer from following

a)Y
b)X
c)W
d)V

%%%

Q-11:
3+15=

a)18
b)20
c)22
d)14

%%%